<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="graphPanel" alignment="0" pref="232" max="32767" attributes="1"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="graphPanel" alignment="0" pref="162" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="graphPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Options"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[155, 180]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jSeparator1" alignment="0" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <Component id="graphStyleHeatMapRadioButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="graphStyleHeatMapComboBox" min="-2" pref="106" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <Component id="graphStyleMinMaxAvgRadioButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  <Component id="graphStyleDotRadioButton" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <Component id="labelCheckBox" min="-2" pref="63" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="YAxisCheckBox" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="floatCheckBox" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="graphStyleStairStepRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="graphStyleLineRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="graphStyleFilledBarRadioButton" min="-2" max="-2" attributes="0"/>
                      <Component id="graphStyleBarRadioButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="floatCheckBox" alignment="3" min="-2" pref="15" max="-2" attributes="0"/>
                      <Component id="YAxisCheckBox" alignment="3" min="-2" pref="15" max="-2" attributes="0"/>
                      <Component id="labelCheckBox" alignment="3" min="-2" pref="15" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" pref="9" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="graphStyleLineRadioButton" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="graphStyleBarRadioButton" alignment="3" min="-2" pref="18" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="graphStyleStairStepRadioButton" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="graphStyleFilledBarRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="graphStyleMinMaxAvgRadioButton" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="graphStyleDotRadioButton" alignment="3" min="-2" pref="18" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="graphStyleHeatMapRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="graphStyleHeatMapComboBox" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="graphStyleLineRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Line"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleLineRadioButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="graphStyleBarRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Bar"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleBarRadioButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="graphStyleStairStepRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="StairStep"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleStairStepRadioButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="floatCheckBox">
          <Properties>
            <Property name="text" type="java.lang.String" value="Float"/>
            <Property name="toolTipText" type="java.lang.String" value="Floats the graph on the surface of main view"/>
            <Property name="iconTextGap" type="int" value="2"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="floatCheckBoxActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="YAxisCheckBox">
          <Properties>
            <Property name="text" type="java.lang.String" value="Y-axis"/>
            <Property name="toolTipText" type="java.lang.String" value="Show Y-axis"/>
            <Property name="iconTextGap" type="int" value="2"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="YAxisCheckBoxActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="graphStyleHeatMapRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleHeatMapRadioButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="graphStyleDotRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Dot"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleDotRadioButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="graphStyleMinMaxAvgRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Min/Max/Mean"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleMinMaxAvgRadioButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="graphStyleHeatMapComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new DefaultComboBoxModel(com.affymetrix.genometry.style.HeatMap.getStandardNames())" type="code"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 0]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleHeatMapComboBoxActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JCheckBox" name="labelCheckBox">
          <Properties>
            <Property name="text" type="java.lang.String" value="Label"/>
            <Property name="toolTipText" type="java.lang.String" value="Show label within the track"/>
            <Property name="iconTextGap" type="int" value="2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="labelCheckBoxActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="graphStyleFilledBarRadioButton">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Filled Bar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphStyleFilledBarRadioButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
